{
	"scripts": {
		"ci:release": "changeset publish",
		"check": "tsc --noEmit"
	},
	"type": "module",
	"devDependencies": {
		"@changesets/cli": "^2.28.1",
		"@eslint/compat": "^1.2.7",
		"@eslint/js": "^9.21.0",
		"@types/eslint-config-prettier": "^6.11.3",
		"@types/node": "^22.13.10",
		"eslint": "^9.21.0",
		"eslint-config-prettier": "^10.0.2",
		"globals": "^16.0.0",
		"prettier": "^3.5.2",
		"prettier-plugin-svelte": "^3.3.3",
		"prettier-plugin-tailwindcss": "^0.6.11",
		"typescript": "^5.7.3",
		"typescript-eslint": "^8.25.0"
	},
	"pnpm": {
		"onlyBuiltDependencies": [
			"esbuild",
			"better-sqlite3"
		]
	},
	"packageManager": "pnpm@10.6.4+sha512.da3d715bfd22a9a105e6e8088cfc7826699332ded60c423b14ec613a185f1602206702ff0fe4c438cb15c979081ce4cb02568e364b15174503a63c7a8e2a5f6c"
}
